Arduino project of M4207

31/01/17 - Benjamin Battery level program done; 
Blink is OK;
Test with battery level = 100 ; 
To properly use the arduino card put the switch on UART and not MS; 
Testing a GPS code which gives a link that will give your position with googlemap;